{
  "name": "promise-many",
  "version": "1.0.0",
  "description": "Create a Promise that resolves or rejects after all Promises and values of an iterable have been evaluated.",
  "main": "promise-many.js",
  "license": "MIT",
  "author": "Russell Munson",
  "repository": "git@github.com:rmunson/promise-many.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "requirejs": "^2.3.3"
  }
}
